salary = int(input("Введите заработную плату в месяц: "))
mortgage =int(input("Введите, какой процент уходит на ипотеку: "))
life = int(input("Введите, какой процент уходит на жизнь: "))

print("На ипотеку было потрачено:", round((salary * (mortgage/100) * 12)), "рублей")
print("Было накопленно:", round((salary * (1 - (mortgage/100)-(life/100))) * 12), "рублей")