# Ипотечный калькулятор В новом банке решили начать выдавать ипотеку.
# Появилась необходимость разработать для них ипотечный калькулятор.
# Нужно рассчитать финальную процентную ставку по ипотеке. От каких критериев зависит скидка на ипотеку:

# Если клиент из Дальнего Востока(список регионов определить самостоятельно), то базовая ставка становится 2%.
# Если количество детей больше 3, то базовая ставка уменьшается на 1%.
# Если у клиента зарплатный проект в этом банке, то базовая ставка уменьшается на 0.5%.
# Если в этом же банке будет оформлена страхование,
# то базовая ставка уменьшается на 1.5% Базовую процентную ставку выбрать самостоятельно.
# Если клиент оформляет ипотеку по дальневосточной программе, то остальные скидки не применяются.


rate = 9.5
kids = int(input("Сколько у вас детей? "))
kids_discount = 1
if kids >= 3:
  rate = rate - kids_discount
else:
  rate = rate
salary = str(input("Ваш зарплатный проект в банке? "))
salary_discount = 0.5
if salary == 'Да':
  rate = rate - salary_discount
else:
  rate = rate
insurance = str(input("Зарплатный проект в банке? "))
insurance_discount = 1.5
if insurance == 'Да':
  rate = rate - insurance_discount
else:
  rate = rate
region = str(input("Введите ваш регион проживания: "))
if region == "Сахалин" or region == "Бурятия" or region == "Якутия":
  rate = 2
else:
  rate = rate
print(f"Ваша процентная ставка {rate} %")


